LINKEDIN_USERNAME="TYPE_HERE"
LINKEDIN_PASSWORD="TYPE_HERE"
PAGE_BREAK=5
JOB_SEARCH_URL="https://www.linkedin.com/jobs/search/?currentJobId=3750825084&f_WT=2%2C3&keywords=Python&origin=JOB_SEARCH_PAGE_JOB_FILTER&refresh=true&start=0"

