LINKEDIN_USERNAME="TYPE_HERE"
LINKEDIN_PASSWORD="TYPE_HERE"
PAGE_BREAK=5
JOB_SEARCH_URL="https://www.linkedin.com/jobs/search/?currentJobId=3750825084&f_WT=2%2C3&keywords=Python&origin=JOB_SEARCH_PAGE_JOB_FILTER&refresh=true&start=0"


# Email configurations for sending notifications upon completion of the Celery task
SENDER_EMAIL="TYPE_HERE"
EMAIL_PASSWORD="TYPE_HERE"
RECEIVER_EMAIL="TYPE_HERE"
SMTP_SERVER="smtp.office365.com" # this is hotmail smtp server, change it as smtp.gmail.com if sender is gmail
SMTP_PORT=587